# MyPOS

./: .gitignore  POS.db  POS.sln  POSDB.sdf  SQLQuery3.sql  ask-aziz.txt  myNotes.txt
HandyCalendar/: App.xaml  App.xaml.cs  HandyCalendar.csproj  MainWindow.xaml  MainWindow.xaml.cs
HandyCalendar/Code/: CalendarYearMonthConverter.cs  FloatingHintOffsetCalculationConverter.cs  MaterialDateDisplay.cs  PersianCalendarHelper.cs  TextFieldClearButtonVisibilityConverter.cs
HandyCalendar/Styles/: MaterialDateDisplay.xaml  MaterialPersianCalendar.xaml  MaterialPersianDatePicker.xaml
POS.DAL/: POS.DAL.csproj
POS.DAL/Common/: MyException.cs
POS.DAL/DTO/: AccountDTO.cs  CurrencyRateDTO.cs  InvoiceDTO.cs  InvoiceItemDTO.cs  InvoiceResult.cs  InvoiceRowDTO.cs  OptionTypeDTO.cs  OptionValueDTO.cs  PartnerDTO.cs  PartnerResult.cs  ProductDTO.cs  ProductItemDTO.cs  ProductResult.cs  SettingDTO.cs  TotalsDTO.cs  TransactionDTO.cs  TransactionResult.cs  TreasuryDTO.cs  UserDTO.cs  UserResult.cs  WalletDTO.cs  WarehouseDTO.cs
POS.DAL/DataQuery/: ProductQuery.cs
POS.DAL/Domain/: Account.cs  AppUser.cs  CurrencyRate.cs  Invoice.cs  InvoiceItem.cs  OptionType.cs  OptionValue.cs  POSContext.cs  Partner.cs  Product.cs  Setting.cs  Transaction.cs  Treasury.cs  Wallet.cs  Warehouse.cs
POS.DAL/Migrations/: 20251029123342_InitialSQLite.Designer.cs  20251029123342_InitialSQLite.cs  POSContextModelSnapshot.cs
POS.DAL/Models/: AccountDTM.cs  OptionValueDT.cs  OptionValueDTM.cs  ProductDT.cs  ProductDTM.cs  UserDTM.cs
POS.DAL/Query/: AccountQuery.cs  DbQuery.cs  InvoiceQuery.cs  OptionQuery.cs  ProductQuery.cs  UserQuery.cs
POS.DAL/Repository/: AccountRepository.cs  BaseRepository.cs  InvoiceRepository.cs  OptionRepository.cs  ProductRepository.cs  UserRepository.cs
POS.DAL/Repository/Abstraction/: IAccountRepository.cs  ICurrencyRateRepository.cs  IInvoiceRepository.cs  IOptionRepository.cs  IPartnerRepository.cs  IProductRepository.cs  IReportsRepository.cs  ITransactionRepository.cs  IUserRepository.cs
POS.DAL/Repository/DatabaseRepository/: AccountDatabaseRepository.cs  BaseDatabaseRepository.cs  CurrencyRateDatabaseRepository.cs  InvoiceDatabaseRepository.cs  OptionDatabaseRepository.cs  PartnerDatabaseRepository.cs  ProductDatabaseRepository.cs  ReportsDatabaseRepository.cs  TransactionDatabaseRepository.cs  UserDatabaseRepository.cs
POS.WPF/: App.xaml  App.xaml.cs  AppState.cs  ICloseWindow.cs  Labels.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POS.WPF.csproj  PasswordHelper.cs  WindowCloser.cs  settings.json
POS.WPF/Commands/: CommandAsync.cs  CommandAsyncParam.cs  CommandBase.cs  CommandParam.cs  CommandSync.cs  RelayCommandAsync.cs  RelayCommandAsyncParam.cs  RelayCommandBase.cs  RelayCommandParam.cs  RelayCommandSyncParam.cs  RelayCommandSyncVoid.cs  RelayCommandVoid.cs
POS.WPF/Common/: AppState.cs  DatePickerClearButtonBehavior.cs  DropDownButtonBehavior.cs  Enums.cs  ICloseWindow.cs  MyHelpers.cs  POSContextFactory.cs  PasswordHelper.cs  RadioBoxModel.cs  ServiceLocator.cs  WindowCloser.cs
POS.WPF/Common/ControlHelper/: DatePickerClearButtonBehavior.cs  DropDownButtonBehavior.cs  ICloseWindow.cs  PasswordHelper.cs  WindowCloser.cs
POS.WPF/Controls/: AccountForm.xaml  AccountForm.xaml.cs  AccountList.xaml  AccountList.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  HeaderBar.xaml  HeaderBar.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  MyComboBox.cs  ProductForm.xaml  ProductForm.xaml.cs  ProductsList.xaml  ProductsList.xaml.cs
POS.WPF/Converters/: DateTimeConverter.cs  DoubleConverter.cs  IntegerConverter.cs  NumberConverter.cs  RadioConverter.cs  RadioToEnumConverter.cs  RadioToStringConverter.cs
POS.WPF/Dictionaries/: MyBrushes.xaml
POS.WPF/Enums/: MyEnums.cs
POS.WPF/ModelValidators/: AccountValidator.cs  BaseValidator.cs  LoginValidator.cs  ProductValidator.cs
POS.WPF/Models/: AccountModel.cs  BaseBindable.cs  BaseErrorBindable.cs  BaseModel.cs  BaseModelWithError.cs  LoginModel.cs  ProductModel.cs
POS.WPF/Models/EntityModels/: AccountEM.cs  CurrencyRateEM.cs  InvoiceEM.cs  InvoiceItemEM.cs  LoginEM.cs  MenuItemEM.cs  OptionValueEM.cs  PartnerEM.cs  ProductEM.cs  SettingEM.cs  SingleNumberCardEM.cs  TopFiveCardEM.cs  TransactionEM.cs  UserEM.cs
POS.WPF/Models/Mappings/: CurrencyRateProfile.cs  InvoiceProfile.cs  PartnerProfile.cs  ProductProfile.cs  TransactionProfile.cs
POS.WPF/Models/ViewModels/: AccountsVM.cs  ChangePasswordVM.cs  ConfirmDialogVM.cs  HeaderBarVM.cs  HomeVM.cs  InvoiceFormVM.cs  InvoicesVM.cs  LoginVM.cs  MainVM.cs  MessageVM.cs  MyDialogVM.cs  PartnersVM.cs  ProductsVM.cs  ReportsVM.cs  SettingsVM.cs  SingleNumberCard.cs  TransactionsVM.cs  UsersVM.cs
POS.WPF/Pages/: Accounts.xaml  Accounts.xaml.cs  Home.xaml  Home.xaml.cs  Products.xaml  Products.xaml.cs
POS.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
POS.WPF/Resources/: Labels.prs-AF.resx  Labels.resx
POS.WPF/Styles/: HandyButton.xaml  MyBrushes.xaml  Numeric.xaml
POS.WPF/TypeValidators/: IntegerValidator.cs
POS.WPF/Validators/: IntegerValidator.cs
POS.WPF/Validators/ModelValidators/: AccountValidator.cs  ChangePasswordValidator.cs  CurrencyRateValidator.cs  InvoiceValidator.cs  LoginValidator.cs  OptionValueValidator.cs  PartnerValidator.cs  ProductValidator.cs  TransactionValidator.cs  UserValidator.cs
POS.WPF/Validators/TypeValidators/: DoubleValidator.cs  IntegerValidator.cs
POS.WPF/ViewModels/: AccountsVM.cs  BaseBindable.cs  BaseVM.cs  BaseViewModel.cs  ConfirmDialogVM.cs  HeaderBarVM.cs  HomeVM.cs  InvoicesVM.cs  LoginVM.cs  MainVM.cs  ProductContext.cs  ProductModel.cs  ProductVM.cs  ProductViewModel.cs  ProductsVM.cs
POS.WPF/Views/: Accounts.xaml  Accounts.xaml.cs  Home.xaml  Home.xaml.cs  Invoices.xaml  Invoices.xaml.cs  Products.xaml  Products.xaml.cs
POS.WPF/Views/Components/: AccountForm.xaml  AccountForm.xaml.cs  AccountList.xaml  AccountList.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  HeaderBar.xaml  HeaderBar.xaml.cs  InvoiceForm.xaml  InvoiceForm.xaml.cs  LoadingDialog.xaml  (+7 more)
(+77 files in other folders)
