<Application
    x:Class="POS.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:POS.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pages="clr-namespace:POS.WPF.Views.Pages"
    xmlns:viewModels="clr-namespace:POS.WPF.Models.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <!--  view models  -->
            <DataTemplate DataType="{x:Type viewModels:HomeVM}">
                <pages:Home />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ProductsVM}">
                <pages:Products />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PartnersVM}">
                <pages:Partners />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:TransactionsVM}">
                <pages:Transactions />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:InvoicesVM}">
                <pages:Invoices />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:UsersVM}">
                <pages:Users />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SettingsVM}">
                <pages:Settings />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ReportsVM}">
                <pages:Reports />
            </DataTemplate>
            <!--  styles  -->
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
                <ResourceDictionary Source="Styles/MyBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
