<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abuly.jpg" />
    <None Remove="barcodef.png" />
    <None Remove="barcodeo.png" />
    <None Remove="barcodew.png" />
    <None Remove="barcodeb.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="HandyControls" Version="3.6.0" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.10" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.DAL\POS.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Abuly.jpg" />
    <Resource Include="barcodef.png" />
    <Resource Include="barcodeo.png" />
    <Resource Include="barcodew.png" />
    <Resource Include="barcodeb.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Pages\Reports.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Users.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Transactions.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Sections\UserForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Sections\UserList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Sections\TransactionForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Sections\TransactionList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Shared\AlertDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Labels.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Abuly.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\barcodeb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\barcodew.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>