<UserControl
    x:Class="POS.WPF.Views.Sections.TransactionList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:beh="clr-namespace:POS.WPF.Common.ControlHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded" SourceName="PartnersGrid">
            <Behaviors:InvokeCommandAction Command="{Binding LoadListCmd}" />
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="SelectionChanged" SourceName="PartnerIdCombo">
            <Behaviors:InvokeCommandAction Command="{Binding LoadListCmd}" />
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="SelectionChanged" SourceName="TransactionTypeCombo">
            <Behaviors:InvokeCommandAction Command="{Binding LoadListCmd}" />
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="SelectionChanged" SourceName="SourceIdCombo">
            <Behaviors:InvokeCommandAction Command="{Binding LoadListCmd}" />
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="SelectedDateChanged" SourceName="SearchDateBox">
            <Behaviors:InvokeCommandAction Command="{Binding LoadListCmd}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Margin="0,0,0,10"
            LastChildFill="False">
            <ComboBox
                x:Name="PartnerIdCombo"
                Width="120"
                materialDesign:HintAssist.Hint="Partner"
                materialDesign:TextFieldAssist.HasClearButton="True"
                DisplayMemberPath="Name"
                DockPanel.Dock="Left"
                ItemsSource="{Binding PartnersList}"
                SelectedValue="{Binding PartnerId}"
                SelectedValuePath="Id" />
            <ComboBox
                x:Name="TransactionTypeCombo"
                Width="120"
                Margin="10,0,0,0"
                materialDesign:HintAssist.Hint="Transaction Type"
                materialDesign:TextFieldAssist.HasClearButton="True"
                DockPanel.Dock="Left"
                SelectedValue="{Binding TransactionType}"
                SelectedValuePath="Tag">
                <ComboBoxItem Content="Deposit" Tag="1" />
                <ComboBoxItem Content="Withdrawal" Tag="2" />
            </ComboBox>
            <ComboBox
                x:Name="SourceIdCombo"
                Width="120"
                Margin="10,0,0,0"
                materialDesign:HintAssist.Hint="Source"
                materialDesign:TextFieldAssist.HasClearButton="True"
                DisplayMemberPath="Name"
                DockPanel.Dock="Left"
                ItemsSource="{Binding SourceList}"
                SelectedValue="{Binding SourceId}"
                SelectedValuePath="Id" />
            <DatePicker
                x:Name="SearchDateBox"
                Width="120"
                Margin="10,0,0,0"
                materialDesign:HintAssist.Hint="Date"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Language="en-GB"
                SelectedDate="{Binding SearchDate}">
                <Behaviors:Interaction.Behaviors>
                    <beh:DatePickerClearButtonBehavior />
                </Behaviors:Interaction.Behaviors>
            </DatePicker>
            <Button
                Margin="10,0,0,0"
                Command="{Binding DeleteCmd}"
                Content="Delete"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
            <!--<Button
                Margin="10,0,0,0"
                Command="{Binding LoadListCmd}"
                Content="Search"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignRaisedButton}" />-->
        </DockPanel>

        <DataGrid
            x:Name="PartnersGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding TransactionList}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Width="Auto"
                    Binding="{Binding IsChecked}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                    Header="Code">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Command="{Binding DataContext.CheckAllCmd, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Amount}"
                    Header="Amount"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding CurrencyCode}"
                    Header="Currency"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Date, StringFormat='dd/MM/yyyy'}"
                    Header="Date"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding TransactionType}"
                    Header="Type"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding PartnerName}"
                    Header="Partner"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding WalletName}"
                    Header="Wallet"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding SourceName}"
                    Header="Source"
                    IsReadOnly="True" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="20"
                                Height="20"
                                Command="{Binding DataContext.ShowFormCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Id}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Open">
                                <materialDesign:PackIcon
                                    Width="15"
                                    Height="15"
                                    Kind="NoteEditOutline" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Border Grid.Row="2" Margin="0,10,0,10">
            <Border.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Styles/HandyButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Border.Resources>

            <hc:Pagination
                IsJumpEnabled="False"
                MaxPageCount="{Binding PageCount}"
                PageIndex="{Binding PageIndex, Mode=TwoWay}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand Command="{Binding LoadListCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
        </Border>
    </Grid>
</UserControl>
