<UserControl x:Class="POS.WPF.Views.Pages.Invoices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:comp="clr-namespace:POS.WPF.Views.Components"
             xmlns:layout="clr-namespace:POS.WPF.Views.Layout"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Panel.ZIndex="1000">
            <Grid>
                <materialDesign:ColorZone Mode="Dark" Height="60">
                    <StackPanel Orientation="Horizontal" Margin="20 10" VerticalAlignment="Bottom">
                    <!--<TextBlock Text="Sale and Purchase" Margin="20 10" VerticalAlignment="Bottom" Foreground="White" FontSize="24" FontWeight="Normal" FontFamily="Aharoni"/>-->
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" Content="Sale" />
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Purchase" />
                    </StackPanel>
                </materialDesign:ColorZone>

                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" Margin="20 -20" Panel.ZIndex="1000"
                Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding ButtonCommand}">
                    <materialDesign:PackIcon Kind="TableArrowLeft" Width="30" Height="30"/>
                </Button>
            </Grid>
        </Border>
        <GroupBox Grid.Row="1" Header="New Invoice" Margin="20 10" 
                  materialDesign:ColorZoneAssist.Mode="Standard" 
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <comp:InvoiceForm/>
        </GroupBox>
    </Grid>
</UserControl>
