<UserControl x:Class="POS.WPF.Controls.ProductForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <TextBlock Text="Add Product" Margin="20" VerticalAlignment="Bottom" Foreground="White"
                       FontSize="30" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri"/>
        </materialDesign:ColorZone>

        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Grid.Row="0" Margin="20 -20" Panel.ZIndex="1000">
            <materialDesign:PackIcon Kind="Table" Width="30" Height="30"/>
        </Button>

        <GroupBox Grid.Row="1" Margin="20 10" BorderThickness="1" Header="Product Details" 
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  materialDesign:ColorZoneAssist.Background="Gray"
                  materialDesign:ColorZoneAssist.Foreground="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!--<RowDefinition Height="Auto"/>-->
                </Grid.RowDefinitions>

                <TextBlock Text="Category" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="Barcode" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="Barcode Status" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="Product Name" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="Initial Quantity" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="Purchase Price" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="Sale Price" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="Pure Income" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"/>

                <ComboBox materialDesign:HintAssist.Hint="Category" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10">
                    <ComboBoxItem>Electronics</ComboBoxItem>
                    <ComboBoxItem>Food</ComboBoxItem>
                    <ComboBoxItem>Ferniture</ComboBoxItem>
                </ComboBox>

                <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Barcode" Grid.ColumnSpan="3" Margin="10">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10">
                    <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Tag="True">
                        <RadioButton.IsChecked>
                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}">
                            </Binding>
                        </RadioButton.IsChecked>
                        Has Barcode
                    </RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Tag="True" Margin="15 0">
                        <RadioButton.IsChecked>
                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}">
                            </Binding>
                        </RadioButton.IsChecked>
                        New Barcode
                    </RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Tag="True">
                        <RadioButton.IsChecked>
                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}">
                            </Binding>
                        </RadioButton.IsChecked>
                        No Barcode
                    </RadioButton>
                </StackPanel>

                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Product Name" Margin="10">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Initial Quantity" Margin="10">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Purchase Price" Margin="10">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="6" Grid.Column="1" materialDesign:HintAssist.Hint="Sale Price" Margin="10"/>
                
                <TextBox Grid.Row="6" Grid.Column="3" materialDesign:HintAssist.Hint="Pure Income" Margin="10"/>
                
                <!--<StackPanel Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" ToolTip="Click to Submit" HorizontalAlignment="Left">
                        Submit
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" ToolTip="Click to Submit" HorizontalAlignment="Left" Margin="10 0 10 0">
                        Cancel
                    </Button>
                </StackPanel>-->
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="20 10">
            <Button Margin="10 0"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">Cancel</Button>
            <Button Margin="0"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">Save</Button>
        </StackPanel>
    </Grid>
</UserControl>
